n = int(input())

for i in range(1,n+1): # for문이 돌때마다 i가 하나씩 커짐, 1부터 N변수의 값+1까지 반복
    print(" "*(n-i)+"*"*i) # 빈칸을 입력받은 N의 값 - 하나씩 커지는 i값 만큼 넣으면 별 앞에 공백이 생기며 우측정렬이 됨.